- if flash[:errors].present?
  .row
    .col-lg-offset-2.col-lg-8.alert.alert-danger(role="alert")
      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
      =display_flash_errors(flash[:errors])

- if flash[:alert].present?
  .row
    .col-lg-offset-2.col-lg-8.alert.alert-danger(role="alert")
      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
      = flash[:alert]

- if flash[:notice].present?
  .row
    .col-lg-offset-2.col-lg-8.alert.alert.alert-info(role="alert")
      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
      = flash[:notice]
